<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sinead's Nissan</title>
	<link rel="stylesheet" href="/static/css/styles.css" type="text/css">
</head>
<body>
	
	<div class="container">
		<div class="row">
			<div class="header">
				<div class="contact">
					<ul>
						<li>2405 East Trans Canada Hwy. Kamloops, BC V2C 4A9 </li>    
						<li>LOCAL  (250) 377-3800 </li> 
						<li> SALES  1 (855) 204-5269</li> 
						<li> SERVICE  1 (888) 797-0832  </li>
					</ul>
				</div><!--end of contact-->
				<div class="social-media">
						icon
				</div><!--end of social-media-->
			</div><!--end of header-->
		</div><!--end of row-->

			<div class="masthead">
				<div class="logo">
					<img src="static/img/logo.png"/>
				</div><!--end of logo-->
				<div class="logo2">
					<img src="http://placehold.it/50x50&text=Logo"/>
				</div><!--end of logo2-->
			</div><!--end of masthead-->
	</div><!--end of container-->
	

<nav>
	<div class="container">
		<div class="row">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">New Vehicles</a></li>
					<li><a href="#">Used Vehicles</a></li>
					<li><a href="#">Out of Town Clients</a></li>
					<li><a href="#">Service & Parts</a></li>
					<li><a href="#">Finance & Leasing</a></li>
					<li><a href="#">Specials</a></li>
					<li><a href="#">About Us</a></li>
				</ul>
		</div><!--end of row-->
	</div><!--end of container-->	</nav>

<div class="slider">
<div class="container">
	<div class="row">
			<img src="static/img/slide-express.jpg"/>
		</div><!--end of slider-->
	</div><!--end of row-->
</div><!--end of container-->
</div>

<div class="cta">
<div class="container">
			
	
		<div class="new-cars">
			<img src="http://placehold.it/200x200&text=Search New Inventory"/>
			
		</div>
		<div class="used-cars">
			<img src="http://placehold.it/200x200&text=Search Used Inventory"/>
			
		</div>
		<div class="credit">
			<img src="http://placehold.it/200x200&text=Apply for Credit"/>
		</div>
		<div class="appointment">
			<img src="http://placehold.it/200x200&text=Book a Test Drive"/>
		</div>
	</div><!--end of cta-->

	</div><!--end of container-->

	<div class="container">
			<div class="feature">
			<h3>FEATURED NEW VEHICLES</h3>
			<h4>VIEW ALL INVENTORY</h4>
		</div>
		<div class="gray-box">
			
			<div class="feature-one">
				<img src="http://placehold.it/200x200"/>
			</div>
			<div class="feature-two">
				<img src="http://placehold.it/200x200"/>
			</div>
			<div class="feature-three">
				<img src="http://placehold.it/200x200"/>
			</div>
		</div><!--end of gray-box-->
	

	<div class="container">
		
			<div class="main-content">
				<h3>Welcome to River City Nissan</h3>
				<p><b>Your Kamloops Nissan Dealership – Selling new & used cars in British Columbia. We also service Salmon Arm, Vernon, 100 Mile House, Williams Lake, Lillooet and Cache Creek.</b></p>
				<p>River City Nissan is a car dealership located in Kamloops, British Columbia that provides automotive service to Kamloops and the surrounding area.</p>
				<p>At River City Nissan, we have a vast selection of brand new Nissan cars, trucks, SUVs and vans for sale, including the Nissan Altima, Leaf, Juke, Versa, Murano, Frontier and Titan. We are also a used car dealership in Kamloops with an extensive pre-owned inventory featuring an assortment of different makes and models, especially used Nissans.</p>
				<p>River City Nissan also offers outstanding automotive service, a parts department with a large selection of parts and accessories, and vehicle financing. Drop by our Nissan dealership in Kamloops, British Columbia today!</p>
				<p><b>Leasing a Nissan vehicle or financing vehicles is easy with River City Nissan in Kamloops</b></p>
				<p>For the best car financing deals in Kamloops, British Columbia, come into River City Nissan.We have an expert team of finance professionals that will work with you to get the car loan financing you require. Regardless of your finance history, we will get you approved for a car finance loan and vehicle leasing.</p>
				<p>In addition to brand new car financing, River City Nissan can also offer you the best used car financing deals! Trust River City Nissan with all of your finance needs. We look forward to serving you!</p>
				<hr/>
				<div class="lg-video">
			<h3>2014 Canadian AutoShow. Premieres - Nissan Micra</h3>
			<img src="http://placehold.it/500x500"/>
			<hr/>
			<h4>Introducing Nissan's Sport Sedan Concept</h4>
			<p>Design has long been a differentiator between Nissan and its competitors – along with performance, innovation and technology. Now, as the company celebrates its 80th anniversary, it is doing so with the world debut of the Nissan Sport Sedan Concept at the 2014 North American International Auto Show in Detroit.</p>
		</div>
			</div>
			<div class="side-bar">
				<h3>SPECIALS AND PROMOTIONS</h3>
				<div class="first-time">
					<img src="http://placehold.it/300x175"/>
				</div>
				<div class="video1">
					<img src="http://placehold.it/300x175"/>
				</div>
				<div class="video2">
					<img src="http://placehold.it/300x175"/>
				</div>

			<div class="button">
				<a href="#">View All Specials</a>
			</div>
			
		</div>
	

	</div>


	</div>
	<footer>
		<div class="container">
		
		<div class="name">
			<h4>River City Nissan</h4>
			
		</div>
		<div class="col1">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">INVENTORY SITEMAP</a></li>
				<li><a href="#">NEW VEHICLES</a>
					<ul>
						<li>New Inventory</li>
						<li>New Specials</li>
						<li>Showroom</li>
					</ul>
				</li>
				<li><a href="#">USED VEHICLES</a>
					<ul>
						<li>Used Inventory</li>
						<li>Used Specials</li>
					</ul>
				</li>
			</ul>
		</div>

		<div class="col2">
			<ul>
				<li><a href="#">SERVICE AND PARTS</a>
					<ul>
						<li>Service Specials</li>
						<li>Book an Appointment</li>
						<li>Parts Specials</li>
						<li>Order Auto Parts</li>
					</ul>
				</li>
			</ul>
			<ul>
				<li><a href="#">FINANCE & LEASING</a>
					<ul>
						<li>Apply for Credit</li>
						<li>Financing Specials</li>
						<li>Leasing</li>
					</ul>
				</li>
			</ul>
		</div>
	<div class="col3">
			<ul>
				<li><a href="#">RESEARCH</a>
					<ul>
						<li>2015 Nissan Micra</li>
						<li>2014 Nissan Altima</li>
						<li>2014 Nissan Armada</li>
						<li>2014 Nissan Juke</li>
						<li>2014 Nissan Murano</li>
						<li>2014 Nissan Pathfinder</li>
						<li>2014 Nissan Quest</a></li>
						<li>2014 Nissan Rogue</a></li>
						<li>2014 Nissan Sentra</a></li>
						<li>2014 Nissan Titan</a></li>
						<li>2014 Nissan Versa</a></li>
					</ul>
				</li>
			</ul>
	</div>

	<div class="col4">
		<ul>
			<li><a href="#">CAREERS</a></li>
			<br/>
			<li><a href="#">OUR STAFF</a>
				<ul>
					<li>About Us</li>
					<li>Hours & Directions</li>
					<li>Current Ads</li>
				</ul>
			</li>
			<li><a href="#">PRIVACY POLICY</a></li>
			<li><a href="#">MOBILE SITE</a></li>
		</ul>
	</div><!--end of footer left-->

	<div class="footer-right">
		<div class="contact">
			<h4>Contact Information</h4>
			<ul>
				<li><b>SALES   1 (855) 204-5269</b></li>
				<li><b>SERVICE   1 (855) 204-5271</b></li>
				<li>2405 East Trans Canada Highway</li>
				<li>Kamloops, British Columbia V2C 4A9</li>
				<br/>
				<li>icons</li>
				<br/>
				<li>2014 River City Nissan</li>
				<li>Website Designed & Powered by Strathcom Media</li>
			</ul>
		</div>
	

	</div>
	</footer>

</body>
</html>